<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="46" Column="29" />
      <File FileName="Assets/Scripts/GameController.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Restart.cs" Line="8" Column="68" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="5" Column="20" />
      <File FileName="Assets/Scripts/Bird.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/BulletDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallDestroyer.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>